<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libplctag.NativeImport" Version="1.0.41" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VikingLibPlcTagNetTests" />
	</ItemGroup>

</Project>
