# VikingLogixUtility

Viking Logix Utility/: Viking Logix Utility.sln
Viking Logix Utility/Viking Logix Utility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Viking Logix Utility.csproj
Viking Logix Utility/VikingLibPlcTagNet/: VikingLibPlcTagNet.csproj
VikingLogixUtility/: VikingLogixUtility.sln
VikingLogixUtility/VikingLibPlcTagNet/: VikingLibPlcTagNet.csproj
VikingLogixUtility/VikingLibPlcTagNet/Common/: BitMasks.cs  DataTypes.cs  Helper.cs
VikingLogixUtility/VikingLibPlcTagNet/Data/: FieldInfo.cs  PlcInfo.cs  TagGroup.cs  TagInfo.cs  TagListing.cs  TemplateInfo.cs
VikingLogixUtility/VikingLibPlcTagNet/Interfaces/: ILoggable.cs  ITag.cs
VikingLogixUtility/VikingLibPlcTagNet/Settings/: TagPath.cs
VikingLogixUtility/VikingLibPlcTagNet/Tags/: ITag.cs  Tag.cs  TagFactory.cs  TagReadonly.cs
VikingLogixUtility/VikingLibPlcTagNetTests/: VikingLibPlcTagNetTests.csproj
VikingLogixUtility/VikingLogixUtility/: App.xaml  App.xaml.cs  ReleaseNotes.txt  VikingLogixUtility.csproj
VikingLogixUtility/VikingLogixUtility/Bases/: BaseCommands.cs  BaseNotifyPropertyChanged.cs
VikingLogixUtility/VikingLogixUtility/Commands/: CancelCommand.cs  LoadParametersCommand.cs  LoadUdtsCommand.cs  ReadCommand.cs  TagEditorExportCommand.cs  WriteCommand.cs
VikingLogixUtility/VikingLogixUtility/Common/: Constants.cs  Helper.cs
VikingLogixUtility/VikingLogixUtility/Extensions/: DisplayStringExtensions.cs  RowExtensions.cs  StringExtensions.cs
VikingLogixUtility/VikingLogixUtility/Interfaces/: ICancelable.cs  IEditorViewModel.cs  IExportable.cs  ILoggable.cs  IParametersLoadable.cs  ITagEditable.cs  ITagEditorLoadable.cs  IUdtTabViewModel.cs  IUdtsLoadable.cs  IWriteable.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/Commands/: ExportCommand.cs  ProcessL5XCommand.cs  SelectScopesCommand.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/Extensions/: L5xExtensions.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/Interfaces/: ILoggable.cs  ITagExportViewModel.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/Models/: ExportTable.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/Processors/: AddressParser.cs  Exporter.cs  ScopeLoader.cs  TagWriter.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/RegEx/: RegularExpressions.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/ViewModels/: L5xTagExportViewModel.cs  ScopeItemViewModel.cs
VikingLogixUtility/VikingLogixUtility/L5xApp/Views/: L5xTagExportTab.xaml  L5xTagExportTab.xaml.cs
VikingLogixUtility/VikingLogixUtility/Models/: CustomBoundColumn.cs  DisplayStringComparer.cs  Logger.cs  Settings.cs  TagEditorComparer.cs  TagEditorGridTable.cs
VikingLogixUtility/VikingLogixUtility/Processors/: TagEditorExporter.cs  TagProcessorPdt.cs  TagProcessorUdt.cs
VikingLogixUtility/VikingLogixUtility/RegEx/: RegularExpressions.cs
VikingLogixUtility/VikingLogixUtility/ViewModels/: CellViewModel.cs  DisplayStringViewModel.cs  MainWindowViewModel.cs  PdtTabViewModel.cs  RowViewModel.cs  TagEditorViewModel.cs  UdtTabViewModel.cs
VikingLogixUtility/VikingLogixUtility/Views/: MainWindow.xaml  MainWindow.xaml.cs
VikingLogixUtility/VikingLogixUtility/Views/PDT/: PdtEditor.xaml  PdtEditor.xaml.cs  PdtOptions.xaml  PdtOptions.xaml.cs  PdtSettings.xaml  PdtSettings.xaml.cs  PdtTab.xaml  PdtTab.xaml.cs
VikingLogixUtility/VikingLogixUtility/Views/UDT/: UdtEditor.xaml  UdtEditor.xaml.cs  UdtOptions.xaml  UdtOptions.xaml.cs  UdtSettings.xaml  UdtSettings.xaml.cs  UdtTab.xaml  UdtTab.xaml.cs
(+36 files in other folders)
