*******************************************************************************
                        Viking Logix Utility Release Notes

Techneaux Industrial Control Systems
Initial Release: 1/9/2025

*******************************************************************************

Version 1.5.0, 1/9/2026, C.Dupre
- Add UI controls and settings to specify slot when connecting to ControlLogix PLCs.
- Bug fix, UI not responsive when cancelling tag editor export.
- Bug fix, reset cancel request before calling long running function.

Version 1.4.0, 3/17/2025, C. Dupre
- Implement strings read/write.
- Implement array of strings read/write.
- Implement custom sorting for data grid control.
- Improve tag filtering read/write operations.
- Improve display of floating point values.
- Hide nested UDTs in UI.
- Bug fix when pasting to data grid control.
- Bug fix for flaky progress bar.
- Standardize error messages.

Version 1.3.0, 2/27/2025, C. Dupre
- Refactor.
- Implement progress bar for read/write operations.
- Implement basic arrays.

Version 1.2.0, 2/10/2025, C. Dupre
- Use DataGrid for Tag Editor.
- Implement copy/paste from/to Tag Editor.
- Implement Tag Editor export.
- Refactor Tag Editor logger and remove exceptions.
- UI improvements.

Version 1.1.0, 1/17/2025, C. Dupre
- UI improvements.

Version 1.0.0, 1/9/2025, C. Dupre
- Initial release.