*******************************************************************************
                        Viking Logix Utility Release Notes

Techneaux Industrial Control Systems
Initial Release: 1/9/2025

*******************************************************************************

Version 1.3.0, 2/27/2025, C. Dupre
- Refactor.
- Implement progress bar for read/write operations.
- Implement basic arrays.

Version 1.2.0, 2/10/2025, C. Dupre
- Use DataGrid for Tag Editor.
- Implement copy/paste from/to Tag Editor.
- Implement Tag Editor export.
- Refactor Tag Editor logger and remove exceptions.
- UI improvements.

Version 1.1.0, 1/17/2025, C. Dupre
- UI improvements.

Version 1.0.0, 1/9/2025, C. Dupre
- Initial release.