<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VikingLogixUtility</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>techneaux_x_32px.ico</PackageIcon>
    <ApplicationIcon>techneaux_x_32px.ico</ApplicationIcon>
	<AssemblyVersion>1.5.0.0</AssemblyVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="techneaux_x_32px.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="L5Sharp" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VikingLibPlcTagNet\VikingLibPlcTagNet.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VikingLogixUtilityTests" />
	</ItemGroup>

  <ItemGroup>
    <None Update="ReleaseNotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="techneaux_x_32px.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
