<UserControl x:Class="VikingLogixUtility.Views.PDT.PdtSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VikingLogixUtility.Views.PDT"
             xmlns:vm="clr-namespace:VikingLogixUtility.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TagEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label
                VerticalContentAlignment="Center"
                Content="IP Address:"/>
            <TextBox
                VerticalContentAlignment="Center"
                Width="100px"
                TextChanged="Address_TextChanged"
                IsEnabled="{Binding IsNotRunning}"
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            <Label
                VerticalContentAlignment="Center"
                Content="Slot:"/>
            <ComboBox
                VerticalContentAlignment="Center"
                Width="50px"
                Height="25px"
                Margin="0, 0, 10px, 0"
                SelectionChanged="Slot_SelectionChanged"
                IsEnabled="{Binding IsNotRunning}"
                ItemsSource="{Binding SlotOptions}"
                SelectedItem="{Binding Slot, Mode=TwoWay}"/>
            <Button 
                Content="Read"
                Command="{Binding ReadClicked}"
                IsDefault="True"
                />
            <Button 
                Content="Write"
                Command="{Binding WriteClicked}"
                />
            <Button 
                Content="Cancel"
                Command="{Binding CancelClicked}"
                />
            <Button 
                Content="Export"
                Command="{Binding ExportClicked}"
                />
        </StackPanel>
    </Grid>
</UserControl>
